<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework - JS advanced #3</title>
    <link href="./style/style.css" rel="stylesheet">
</head>
<body>
    <div id="root"></div>
    <script src="./js/script.js"></script>
</body>
</html>